# spring-multimodule-jacoco-example

./: README.md  build.gradle  gradle.properties  settings.gradle
docker/: docker-compose.yml
example-api/: build.gradle
example-api/src/main/java/com/hatanaka/springmultimodulejacocoexample/: SpringMultimoduleJacocoExampleApplication.java
example-api/src/main/java/com/hatanaka/springmultimodulejacocoexample/resource/: ResourceA.java
example-api/src/main/resources/: application.yml  banner.txt
example-api/src/test/java/com/hatanaka/springmultimodulejacocoexample/: ApplicationTests.java  SpringIntegrationTest.java  SpringMultimoduleJacocoExampleApplicationTest.java  SpringMultimoduleJacocoExampleApplicationTests.java
example-api/src/test/java/com/hatanaka/springmultimodulejacocoexample/domain/: DomainBTest.java
example-api/src/test/java/com/hatanaka/springmultimodulejacocoexample/steps/: StepDefinition.java
example-api/src/test/resources/: junit-platform.properties
example-api/src/test/resources/features/: test.feature
example-core/: build.gradle
example-core/src/main/java/com/hatanaka/springmultimodulejacocoexample/config/: CoreConfig.java
example-core/src/main/java/com/hatanaka/springmultimodulejacocoexample/domain/: DomainA.java  DomainB.java
example-core/src/main/java/com/hatanaka/springmultimodulejacocoexample/service/: ServiceA.java
