plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

subprojects {
    sourceCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2021.0.2")
        set('testcontainersVersion', "1.17.2")
    }

}
