plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'jacoco'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testFixturesApi 'org.springframework.boot:spring-boot-starter-test'
//    testFixturesApi 'org.testcontainers:junit-jupiter'
    testFixturesApi 'io.cucumber:cucumber-java:7.3.3'
    testFixturesApi 'io.cucumber:cucumber-spring:7.3.3'
    testFixturesApi 'io.cucumber:cucumber-junit-platform-engine:7.3.3'
    testFixturesApi 'org.junit.platform:junit-platform-suite'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

