plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco-report-aggregation'
    id 'org.sonarqube' version '3.3'
//    id 'jvm-test-suite'
//    id 'test-report-aggregation'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

dependencies {
    implementation project(':example-core')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation testFixtures(project(':example-core'))
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
//    systemProperty("cucumber.junit-platform.naming-strategy", "long")
//    finalizedBy jacocoTestReport // report is always generated after tests run
}
//
//jacocoTestReport {
//    reports {
//        xml.required = false
//        csv.required = false
//        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
//    }
//    dependsOn test // tests are required to run before generating the report
//}
//
//jacoco {
//    toolVersion = "0.8.8"
//}